V2RaySharp/View/MainWindow.xaml

<Window x:Name="window" 
        x:Class="V2RaySharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V2RaySharp" 
        Width="600"
        Height="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxNode"
                     Margin="10"
                     Grid.RowSpan="4"/>
            <Button x:Name="buttonSwitch"
                    Margin="10"
                    Height="50"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Switch"
                    Click="ButtonSwitch_Click"/>
            <Button x:Name="buttonNode"
                    Margin="10"
                    Height="50"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Change&#xD;&#xA;Node"
                    Click="ButtonNode_Click"/>
            <Button x:Name="buttonRoute"
                    Margin="10"
                    Height="50"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Change&#xD;&#xA;Route"
                    Click="ButtonRoute_Click"/>
            <Button x:Name="buttonListen"
                    Margin="10"
                    Height="50"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Change&#xD;&#xA;Listen"
                    Click="ButtonListen_Click"/>
            <Label x:Name="labelStatus" 
                   Margin="10"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.ColumnSpan="2"/>
            <Label x:Name="labelUpgrade"
                   Margin="10"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.ColumnSpan="2"/>
        </Grid>
        <materialDesign:Snackbar x:Name="snackbar"
                                 IsActive="False"/>
    </Grid>
</Window>
