V2RaySharp/View/MainWindow.xaml

<Window x:Name="window" x:Class="V2RaySharp.View.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Title="V2RaySharp" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/V2RaySharp;component/Resources/V2Ray.ico">
    <Window.Resources>

    </Window.Resources>
    <Grid d:IsLocked="True">
        <Grid d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxNode" Margin="10" Grid.RowSpan="5" TabIndex="0" d:IsLocked="True"/>
            <Label x:Name="labelUpgrade" Margin="10" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" d:IsLocked="True"/>
            <Button x:Name="buttonSwitch" Content="Switch" Grid.Column="1" Margin="10" Height="50" Click="ButtonSwitch_Click" TabIndex="1" d:IsLocked="True"/>
            <Button x:Name="buttonNode" Content="Change&#xD;&#xA;Node" Grid.Column="2" Margin="10" Height="50" Click="ButtonNode_Click" TabIndex="2" d:IsLocked="True"/>
            <Button x:Name="buttonRoute" Content="Change&#xD;&#xA;Route" Margin="10" Height="50" Click="ButtonRoute_Click" TabIndex="3" RenderTransformOrigin="0.501,0.503" Grid.Column="1" Grid.Row="1" d:IsLocked="True"/>
            <Button x:Name="buttonConfig" Content="Edit&#xD;&#xA;Config" Grid.Column="1" Margin="10" Height="50" Grid.Row="2" Click="ButtonConfig_Click" TabIndex="5" d:IsLocked="True"/>
            <Label x:Name="labelStatus" Grid.Column="1" Margin="10" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" d:IsLocked="True"/>
            <Button x:Name="buttonLoopback" Content="Edit&#xD;&#xA;Loopback" Grid.Column="2" Margin="10" Height="50" Grid.Row="2" Click="ButtonLoopback_Click" TabIndex="6" d:IsLocked="True"/>
            <Button x:Name="buttonListen" Content="Change&#xD;&#xA;Listen" Grid.Column="2" Margin="10" Height="50" Grid.Row="1" Click="ButtonListen_Click" TabIndex="4" d:IsLocked="True"/>
        </Grid>
        <materialDesign:Snackbar x:Name="snackbar" IsActive="False" d:IsLocked="True"/>
    </Grid>
</Window>
