V2RaySharp/View/MainWindow.xaml

<Window x:Name="window" x:Class="V2RaySharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="V2RaySharp" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/V2RaySharp;component/Resources/V2Ray.ico">
    <Window.Resources>

    </Window.Resources>
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxNode" Margin="10,5,0,5" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="#FFAAAAAA" TabIndex="0" d:IsLocked="True" />
        <Label x:Name="labelUpgrade" Margin="10,5,5,5" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" d:IsLocked="True" />
        <Button x:Name="buttonSwitch" Content="Switch" Grid.Column="1" Margin="10,5,5,5" Background="{x:Null}" BorderBrush="#FFAAAAAA" Click="ButtonSwitch_Click" TabIndex="1" d:IsLocked="True" />
        <Button x:Name="buttonNode" Content="Change&#xD;&#xA;Node" Grid.Column="2" Margin="5,5,10,5" Background="{x:Null}" BorderBrush="#FFAAAAAA" Click="ButtonNode_Click" TabIndex="3" d:IsLocked="True" />
        <Button x:Name="buttonRoute" Content="Change&#xD;&#xA;Route" Margin="10,5,5,5" Background="{x:Null}" BorderBrush="#FFAAAAAA" Click="ButtonRoute_Click" TabIndex="2" RenderTransformOrigin="0.501,0.503" Grid.Column="1" Grid.Row="1" d:IsLocked="True" />
        <Button x:Name="buttonConfig" Content="Edit&#xD;&#xA;Config" Grid.Column="1" Margin="10,5,5,5" Grid.Row="2" Background="{x:Null}" BorderBrush="#FFAAAAAA" Click="ButtonConfig_Click" TabIndex="4" d:IsLocked="True" />
        <Label x:Name="labelStatus" Grid.Column="1" Margin="5,5,10,5" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2" d:IsLocked="True" />
        <Button x:Name="buttonLoopback" Content="Edit&#xD;&#xA;Loopback" Grid.Column="2" Margin="5,5,10,5" Grid.Row="2" Background="{x:Null}" BorderBrush="#FFAAAAAA" Click="ButtonLoopback_Click" TabIndex="5" d:IsLocked="True" />
        <Button x:Name="buttonListen" Content="Change&#xD;&#xA;Listen" Grid.Column="2" Margin="5,5,10,5" Grid.Row="1" Background="{x:Null}" BorderBrush="#FFAAAAAA" Click="ButtonListen_Click" TabIndex="3" d:IsLocked="True" />

    </Grid>
</Window>
